run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj",
        "projectName": "Catalog.Api",
        "projectPath": "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.16.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj": {}
  },
  "projects": {
    "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj",
        "projectName": "Catalog.Api",
        "projectPath": "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/Catalog.Api.csproj",
        "packagesPath": "/Users/apple/.nuget/packages/",
        "outputPath": "/Users/apple/Documents/c#/AspnetrunMicroservices/run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/apple/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

run-aspnetcore-microservices/Src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (diff)
@@ -38,17 +38,9 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "MongoDB.Driver": {
-              "target": "Package",
-              "version": "[2.16.1, )"
-            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
-            },
-            "Swashbuckle.AspNetCore.Swagger": {
-              "target": "Package",
-              "version": "[6.3.1, )"
             }
           },
           "imports": [
